APP_NAME="Personería - Portal Web"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VALIDATE_USER=http://localhost:8000/validateUser/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle

DB_HOST=127.0.0.1
DB_PORT=1521
DB_DATABASE="WEBOPRU"
DB_SERVICENAME=WEBOPRU
DB_USERNAME=DICSBD
DB_PASSWORD=ProyDisc_forse@


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mailer@w2dit.com
MAIL_PASSWORD=8PyJN*qT2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@w2dit.com
MAIL_FROM_NAME='Personeria de Bogota'
